Images actives basic
====================
Presentation
------------
Images Actives is a GNU GPL software that converts raw pictures into interactive animations with user added 
textual or audio content.

For further information about the software, see http://images-actives.crdp-versailles.fr/?lang=en

This jquery plugin is intended to add an html5 export functionnality to Images Actives.
API
--------
    $("#my_svg_file").imagesActivesBasic({
		optionsFile : "options.xml"
	});
More information about other options coming soon.

The user must provide an inline svg picture with the following requisits :

*   The backround image is referenced by a svg `<image>` tag width "background" as id. This image `<title>` and `<desc>` child tags contains
an overall description. 

* 	Every detail has an id begining by "detail" followed by a number (e.g id="detail6").
It contains `<title>` and `<desc>` childs.

* 	the zoom behavior is indicated by a boolean attribute "zoomable" whose namespace is images_actives="http://www.crdp.ac_versailles.fr/2011/images_actives"

*   The root svg tag has a `<title>` child width the main title;

An xml option file has to be provided. It is automatically generated by the software.
A documentation (only in french, sorry) is available [here](http://joachim-dornbusch.ac-versailles.fr/iaef).

The demo.zip file shows a minimal implementation.

Online demos
------------
*   Web version, discovery mode, with zoom : http://images-actives.crdp-versailles.fr/images_actives/html5/louis.html

*   Web version, discovery mode, with zoom  : http://images-actives.crdp-versailles.fr/images_actives/html5/sauvetage.html

*   Web version, discovery mode, with zoom  : http://images-actives.crdp-versailles.fr/images_actives/html5/gouffre.html

*   Compressed version (one file), discovery mode, with zoom : http://images-actives.crdp-versailles.fr/images_actives/html5/export/louis.html

*   Compressed version (one file), discovery mode, with zoom, download : http://images-actives.crdp-versailles.fr/images_actives/html5/export/louis.zip

*   Ibooks author html5 widget, download : http://images-actives.crdp-versailles.fr/images_actives/html5/export/ia.wdgt.zip
