<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<title>Louis de France, Dauphin, fils de Louis XV</title>
		<link rel="stylesheet" href="css/iabasicstyles.css">
		<link rel="stylesheet" href="styles.css">
		<script src="js/libs/modernizr-2.0.6.min.js"></script>
		<script src="js/libs/jquery-1.7.1.js" ></script>
		<script src="js/mylibs/imagesactivesbasic.js" ></script>
		<script defer src="js/script.js"></script>
	</head>
	<body>
		<svg id="image_active" version="1.1" xmlns:images_actives="http://www.crdp.ac_versailles.fr/2011/images_actives" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" >
			<metadata xmlns="http://www.w3.org/2000/svg" id="metadata7">
				<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
					<cc:Work xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" rdf:about="">
						<dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">
							image/svg+xml
						</dc:format>
						<dc:type xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:resource="http://purl.org/dc/dcmitype/StillImage" xmlns:dc="http://purl.org/dc/elements/1.1/"/>
						<dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">
							Portrait en pied du Dauphin Louis de France (1729-1765) fils de Louis XV, dans son cabinet d’étude.
						</dc:title>
						<dc:rights xmlns:dc="http://purl.org/dc/elements/1.1/">
							<cc:Agent xmlns:cc="http://creativecommons.org/ns#">
								<dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">
									Paris, musée du Louvre.
								</dc:title>
							</cc:Agent>
						</dc:rights>
						<dc:description xmlns:dc="http://purl.org/dc/elements/1.1/"/>
						<dc:source xmlns:dc="http://purl.org/dc/elements/1.1/">
							Source : Musée du Louvre
						</dc:source>
						<dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">
							<cc:Agent xmlns:cc="http://creativecommons.org/ns#">
								<dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">
									Peinture de Louis Tocque (1696 - 1772), 1739. Huile sur toile. Dim. : 1,96 x 1,46 m.
								</dc:title>
							</cc:Agent>
						</dc:creator>
						<dc:date xmlns:dc="http://purl.org/dc/elements/1.1/"></dc:date>
					</cc:Work>
				</rdf:RDF>
			</metadata>
			<defs>
				<filter id="dropshadow" x="0" y="0" width="200%" height="200%">
					<feOffset result="offOut" in="SourceAlpha" dx="20" dy="20" />
					<feGaussianBlur result="blurOut" in="offOut" stdDeviation="10" />
					<feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
				</filter>
			</defs>
			<image width="768" x="0" y="0" height="1006" id="background" xlink:href="pictures/louis.png">
				<title>Commentaire général</title>
				<desc>
					Ce tableau d’apparat (qui vante un modèle consacré à l’exposition publique) honore un jeune prince géographe entouré d’un globe et d’une sphère armillaire. Les globes se présentent souvent par deux, le globe terrestre et le globe céleste. Ceux de Coronelli de 1683 rendent hommage à Louis XIV ; ils donnent la position des planètes à sa naissance. Gigantesques, très difficiles à loger, ils sont exposés à Marly entre 1704 et 1715. Les globes de Delisle, maître de géographie de Philippe d’Orléans et de Louis XV, mesurent 31 cm de diamètre. En 1738, ceux de l’abbé Nollet sont destinés à un public plus large et éclairé. Le globe de Robert de Vaugondy (45,5 cm de diamètre) est édité en 1751 à la demande de Louis XV à l’usage de la marine. Il témoigne de l’aplatissement aux pôles de la Terre prouvé par l’expédition de Maupertuis et La Condamine.
					Le cabinet d’étude, idéalisé, est encadré par un pilier puissant et un lourd rideau de velours bleu.
				</desc>
			</image>
			<g images_actives:zoomable="true" id="detail1">
				<title>Le Dauphin</title>
				<desc>
					Le Dauphin Louis de France est âgé d’une dizaine d’années. En juillet 1737, il a reçu « un planétaire fourni par l’abbé Nollet » pour un coût exorbitant de 300 livres alors que les prix proposés dans le catalogue Nollet varient entre 80 et 250 livres. L’éducation des princes coûte très cher.
				</desc>
				<g id="_detail1_6">
					<g fill="none" stroke="black" fill-rule="evenodd" stroke-linejoin="bevel" stroke-linecap="square" stroke-width="1">
						<g fill="#ff0000" font-family="MS Shell Dlg 2" stroke="none" font-style="normal" fill-opacity="1" font-weight="400" transform="matrix(1,0,0,1,0,0)" font-size="8.25"/>
					</g>
				</g>
				<g id="_detail1_7">
					<g fill="none" stroke="black" fill-rule="evenodd" stroke-linejoin="bevel" stroke-linecap="square" stroke-width="1">
						<g fill="#ff0000" font-family="MS Shell Dlg 2" stroke="none" font-style="normal" fill-opacity="1" font-weight="400" transform="matrix(1,0,0,1,0,0)" font-size="8.25">
							<path fill-rule="evenodd" vector-effect="non-scaling-stroke" d="M298.926,334.022 L285.613,281.983 L303.767,240.835 L343.704,227.522 L383.642,238.414 L401.795,290.454 L386.062,330.392 L388.482,343.704 L412.687,364.278 L421.158,406.636 L467.147,441.732 L488.931,465.937 L526.448,462.306 L520.397,476.829 L539.761,486.511 L522.817,499.823 L509.505,508.295 L491.352,503.454 L469.568,520.397 L439.312,521.607 L451.414,624.476 L452.624,665.624 L459.886,804.8 L505.874,830.215 L511.925,844.737 L463.516,847.158 L419.948,841.107 L412.687,769.703 L396.954,721.294 L398.164,653.522 L372.749,652.312 L363.068,691.039 L363.068,730.976 L371.539,806.01 L371.539,847.158 L353.386,855.629 L336.443,847.158 L337.653,806.01 L326.761,753.971 L317.079,701.931 L311.028,642.63 L301.346,678.937 L263.829,675.306 L232.363,649.891 L194.846,631.738 L182.744,608.743 L205.738,560.334 L232.363,519.187 L248.096,511.925 L221.471,486.511 L233.574,441.732 L261.409,410.266 L269.88,377.59 L291.664,349.755 L294.085,347.335 L298.926,334.022"/>
						</g>
					</g>
				</g>
			</g>
			<g images_actives:zoomable="true" id="detail3">
				<title>Le bureau</title>
				<desc>
					Sur son bureau plat à tiroirs reposent la sphère armillaire, un livre de géographie maintenu ouvert par un compas. Le désordre organisé indique le travail d’apprentissage en cours.
				</desc>
				<g id="_detail3_0">
					<g fill="none" stroke="black" fill-rule="evenodd" stroke-linejoin="bevel" stroke-linecap="square" stroke-width="1">
						<g fill="#ff0000" font-family="MS Shell Dlg 2" stroke="none" font-style="normal" fill-opacity="1" font-weight="400" transform="matrix(1,0,0,1,0,0)" font-size="8.25">
							<path fill-rule="evenodd" vector-effect="non-scaling-stroke" d="M574.47,902.386 L579.401,825.954 L564.608,751.988 L543.651,676.789 L551.047,629.944 L570.771,594.194 L558.444,569.539 L551.047,538.719 L562.142,514.064 L596.66,514.064 L657.065,511.599 L697.746,511.599 L721.169,523.926 L723.635,641.039 L673.091,631.177 L616.384,658.298 L600.358,719.936 L604.056,779.109 L601.591,865.403 L597.892,894.989 L594.194,909.782 L581.866,909.782 L574.47,902.386"/>
						</g>
					</g>
				</g>
				<g id="_detail3_1">
					<g fill="none" stroke="black" fill-rule="evenodd" stroke-linejoin="bevel" stroke-linecap="square" stroke-width="1"/>
				</g>
				<g id="_detail3_2">
					<g fill="none" stroke="black" fill-rule="evenodd" stroke-linejoin="bevel" stroke-linecap="square" stroke-width="1"/>
				</g>
			</g>
			<g images_actives:zoomable="true" id="detail2">
				<title>Le globe</title>
				<desc>
					Le jeune prince manifeste sa culture géographique devant un globe de grande taille. Sa main gauche repose sur le territoire de la France.
				</desc>
				<g id="_detail2_2">
					<g fill="none" stroke="black" fill-rule="evenodd" stroke-linejoin="bevel" stroke-linecap="square" stroke-width="1">
						<g fill="#ff0000" font-family="MS Shell Dlg 2" stroke="none" font-style="normal" fill-opacity="1" font-weight="400" transform="matrix(1,0,0,1,0,0)" font-size="8.25">
							<path fill-rule="evenodd" vector-effect="non-scaling-stroke" d="M544.602,442.943"/>
						</g>
					</g>
				</g>
				<g id="_detail2_3">
					<g fill="none" stroke="black" fill-rule="evenodd" stroke-linejoin="bevel" stroke-linecap="square" stroke-width="1">
						<g fill="#ff0000" font-family="MS Shell Dlg 2" stroke="none" font-style="normal" fill-opacity="1" font-weight="400" transform="matrix(1,0,0,1,0,0)" font-size="8.25">
							<path fill-rule="evenodd" vector-effect="non-scaling-stroke" d="M446.573,746.709 L447.783,716.454 L469.568,698.3 L462.306,668.045 L445.363,622.056 L433.261,549.442 L428.42,499.823 L462.306,507.085 L499.823,510.715 L532.499,496.192 L525.238,465.937 L486.511,465.937 L441.732,425.999 L476.829,395.744 L516.766,380.011 L556.704,393.323 L600.272,422.369 L638.999,458.675 L580.908,510.715 L550.653,533.709 L554.283,565.175 L573.647,589.38 L556.704,619.635 L550.653,643.84 L547.022,689.829 L566.386,723.715 L565.175,752.76 L508.295,758.811 L446.573,747.919 L446.573,746.709"/>
						</g>
					</g>
				</g>
				<g id="_detail2_4">
					<g fill="none" stroke="black" fill-rule="evenodd" stroke-linejoin="bevel" stroke-linecap="square" stroke-width="1"/>
				</g>
			</g>
			<g images_actives:zoomable="true" id="detail0">
				<title>Au sol</title>
				<desc>
					Au sol sont jetés divers ouvrages ainsi que des cartes de géographie.
				</desc>
				<g id="_detail0_0">
					<g fill="none" stroke="black" fill-rule="evenodd" stroke-linejoin="bevel" stroke-linecap="square" stroke-width="1">
						<g fill="#ff0000" font-family="MS Shell Dlg 2" stroke="none" font-style="normal" fill-opacity="1" font-weight="400" transform="matrix(1,0,0,1,0,0)" font-size="8.25">
							<path fill-rule="evenodd" vector-effect="non-scaling-stroke" d="M54.0583,758.68 L59.6505,728.854 L42.8738,710.214 L42.8738,682.252 L109.981,663.612 L87.6117,637.515 L137.942,579.728 L192,605.825 L240.466,648.699 L201.32,700.893 L171.495,700.893 L164.039,760.544 L100.66,775.456 L67.1068,768 L54.0583,758.68"/>
						</g>
					</g>
				</g>
				<g id="_detail0_1">
					<g fill="none" stroke="black" fill-rule="evenodd" stroke-linejoin="bevel" stroke-linecap="square" stroke-width="1">
						<g fill="#ff0000" font-family="MS Shell Dlg 2" stroke="none" font-style="normal" fill-opacity="1" font-weight="400" transform="matrix(1,0,0,1,0,0)" font-size="8.25">
							<path fill-rule="evenodd" vector-effect="non-scaling-stroke" d="M462.291,818.33 L460.427,790.369 L531.262,782.913 L548.039,751.223 L564.816,753.087 L594.641,790.369 L587.184,835.107 L568.544,866.796 L492.117,829.515 L462.291,818.33"/>
						</g>
					</g>
				</g>
				<g id="_detail0_2">
					<g fill="none" stroke="black" fill-rule="evenodd" stroke-linejoin="bevel" stroke-linecap="square" stroke-width="1"/>
				</g>
				<g id="_detail0_3">
					<g fill="none" stroke="black" fill-rule="evenodd" stroke-linejoin="bevel" stroke-linecap="square" stroke-width="1">
						<g fill="#ff0000" font-family="MS Shell Dlg 2" stroke="none" font-style="normal" fill-opacity="1" font-weight="400" transform="matrix(1,0,0,1,0,0)" font-size="8.25">
							<path fill-rule="evenodd" vector-effect="non-scaling-stroke" d="M667.34,915.262 L631.922,879.845 L635.65,855.612 L693.437,853.748 L725.126,874.252 L725.126,918.99 L693.437,917.126 L667.34,915.262"/>
						</g>
					</g>
				</g>
				<g id="_detail0_4">
					<g fill="none" stroke="black" fill-rule="evenodd" stroke-linejoin="bevel" stroke-linecap="square" stroke-width="1"/>
				</g>
			</g>
			<g images_actives:zoomable="true" id="detail4">
				<title>La sphère armillaire</title>
				<desc>
					La sphère armillaire représente les mouvements apparents du ciel. Les anneaux, ou armilles, peuvent être réglés et placés selon la longitude et la latitude du point d’observation et permettent le calcul géométrique des coordonnées des étoiles.
				</desc>
				<g id="_detail4_1">
					<g fill="none" stroke="black" fill-rule="evenodd" stroke-linejoin="bevel" stroke-linecap="square" stroke-width="1"/>
				</g>
				<g id="_detail4_2">
					<g fill="none" stroke="black" fill-rule="evenodd" stroke-linejoin="bevel" stroke-linecap="square" stroke-width="1"/>
				</g>
				<g id="_detail4_3">
					<g fill="none" stroke="black" fill-rule="evenodd" stroke-linejoin="bevel" stroke-linecap="square" stroke-width="1"/>
				</g>
				<g id="_detail4_4">
					<g fill="none" stroke="black" fill-rule="evenodd" stroke-linejoin="bevel" stroke-linecap="square" stroke-width="1">
						<g fill="#ff0000" font-family="MS Shell Dlg 2" stroke="none" font-style="normal" fill-opacity="1" font-weight="400" transform="matrix(1,0,0,1,0,0)" font-size="8.25">
							<path fill-rule="evenodd" vector-effect="non-scaling-stroke" d="M722.505,292.875 L678.937,311.028 L651.101,337.653 L645.05,371.539 L674.096,410.266 L698.3,428.42 L699.51,447.783 L721.294,450.204 L721.294,423.579 L721.294,347.335 L724.925,314.659 L722.505,292.875"/>
						</g>
					</g>
				</g>
				<g id="_detail4_5">
					<g fill="none" stroke="black" fill-rule="evenodd" stroke-linejoin="bevel" stroke-linecap="square" stroke-width="1"/>
				</g>
			</g>
			<title>Louis de France, Dauphin, fils de Louis XV</title>
		</svg>
	</body>
</html>